# atomikos-transaction

./: README.md
mybatis-demo-master/: .gitignore  build.gradle
mybatis-demo-master/sql/: mysql.sql
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/config/: MydbDataSource.java  SmpDataSource.java  TransactionManagerConfig.java
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/controller/: UserController.java
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/entity/: User.java
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/mapper/: UserMapper.java
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/mapper/mydb/: MydbUserMapper.java
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/mapper/provider/: UserProvider.java
mybatis-demo-master/src/main/java/cn/ok/mybatisdemo/mapper/smp/: SmpUserMapper.java
mybatis-demo-master/src/main/resources/: application-dev.properties  transactions.properties
mybatis-demo-master/src/test/java/cn/ok/mybatisdemo/: UserMapperTest.java
