# 分布式事务管理工具 Atomikos

当项目涉及多个数据源时,多数据源事务回滚问题的解决方案之一是使用 Atomikos 工具实现分布式事务的管理.

#### 1.Spring Boot 配置文件

```properties
#数据源1
datasource.mysql.smp.url=jdbc:mysql://localhost:3306/smp?useUnicode=true&characterEncoding=utf8&useSSL=true
datasource.mysql.smp.username=root
datasource.mysql.smp.password=654321`w?
datasource.mysql.smp.driver-class-name=com.mysql.jdbc.Driver
##下面为连接池的补充设置，应用到上面所有数据源中
##初始化大小，最小，最大
datasource.mysql.smp.initialSize=5
datasource.mysql.smp.minIdle=5
datasource.mysql.smp.maxActive=20
##配置获取连接等待超时的时间
datasource.mysql.smp.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.mysql.smp.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
datasource.mysql.smp.minEvictableIdleTimeMillis=60000
datasource.mysql.smp.validationQuery=SELECT 1
datasource.mysql.smp.validationQueryTimeout=10000
datasource.mysql.smp.testWhileIdle=true
datasource.mysql.smp.testOnBorrow=false
datasource.mysql.smp.testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
datasource.mysql.smp.poolPreparedStatements=true
datasource.mysql.smp.maxPoolPreparedStatementPerConnectionSize=20
datasource.mysql.smp.filters=stat,wall,log4j
##通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.mysql.smp.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#数据源2
datasource.mysql.mydb.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=true
datasource.mysql.mydb.username=root
datasource.mysql.mydb.password=654321`w?
datasource.mysql.mydb.driver-class-name=com.mysql.jdbc.Driver
##下面为连接池的补充设置，应用到上面所有数据源中
##初始化大小，最小，最大
datasource.mysql.mydb.initialSize=5
datasource.mysql.mydb.minIdle=5
datasource.mysql.mydb.maxActive=20
##配置获取连接等待超时的时间
datasource.mysql.mydb.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.mysql.mydb.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
datasource.mysql.mydb.minEvictableIdleTimeMillis=60000
datasource.mysql.mydb.validationQuery=SELECT 1
datasource.mysql.mydb.validationQueryTimeout=10000
datasource.mysql.mydb.testWhileIdle=true
datasource.mysql.mydb.testOnBorrow=false
datasource.mysql.mydb.testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
datasource.mysql.mydb.poolPreparedStatements=true
datasource.mysql.mydb.maxPoolPreparedStatementPerConnectionSize=20
datasource.mysql.mydb.filters=stat,wall,log4j
##通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.mysql.mydb.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
```

#### 2.自定义数据源1

```java
package cn.ok.mybatisdemo.config;

import com.atomikos.jdbc.AtomikosDataSourceBean;
import org.apache.ibatis.session.SqlSessionFactory;
import org.mybatis.spring.SqlSessionFactoryBean;
import org.mybatis.spring.SqlSessionTemplate;
import org.mybatis.spring.annotation.MapperScan;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.env.Environment;

import javax.sql.DataSource;
import java.util.Properties;

/**
 * @author kyou on 2018/2/4 15:58
 */
@Configuration
@MapperScan(basePackages = "cn.ok.mybatisdemo.mapper.mydb", sqlSessionTemplateRef = "MydbSqlSessionTemplate")
public class MydbDataSource {

    /**
     * 指定的 Bean name 跟方法名不能一样
     *
     * @return 数据源对象
     */
    @Bean(name = "MydbDataSource")
    @Autowired
    public DataSource systemDataSource(Environment env) {
        AtomikosDataSourceBean atomikosDataSource = new AtomikosDataSourceBean();
        Properties prop = SmpDataSource.getDataSourceProperties(env, "datasource.mysql.mydb.");
        atomikosDataSource.setXaDataSourceClassName("com.alibaba.druid.pool.xa.DruidXADataSource");
        atomikosDataSource.setUniqueResourceName("MydbDB");
        atomikosDataSource.setMinPoolSize(5);
        atomikosDataSource.setMaxPoolSize(20);
        atomikosDataSource.setXaProperties(prop);
        return atomikosDataSource;
    }

    @Bean(name = "MydbSqlSessionFactory")
    public SqlSessionFactory mydbSqlSessionFactory(@Qualifier("MydbDataSource") DataSource dataSource) throws Exception {
        SqlSessionFactoryBean bean = new SqlSessionFactoryBean();
        bean.setDataSource(dataSource);
        // 下划线(数据库字段) 转 驼峰(业务对象)
        bean.getObject().getConfiguration().setMapUnderscoreToCamelCase(true);
        return bean.getObject();
    }

    @Bean(name = "MydbSqlSessionTemplate")
    public SqlSessionTemplate mydbSqlSessionTemplate(
            @Qualifier("MydbSqlSessionFactory") SqlSessionFactory sqlSessionFactory) {
        return new SqlSessionTemplate(sqlSessionFactory);
    }
}
```

#### 3.自定义数据源2

```java
package cn.ok.mybatisdemo.config;

import com.atomikos.jdbc.AtomikosDataSourceBean;
import org.apache.ibatis.session.SqlSessionFactory;
import org.mybatis.spring.SqlSessionFactoryBean;
import org.mybatis.spring.SqlSessionTemplate;
import org.mybatis.spring.annotation.MapperScan;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Primary;
import org.springframework.core.env.Environment;

import javax.sql.DataSource;
import java.util.Properties;

/**
 * 通过 basePackages 属性不同的数据源扫描不同包下的 Mapper.
 *
 * @author kyou on 2018/2/4 15:58
 */
@Configuration
@MapperScan(basePackages = "cn.ok.mybatisdemo.mapper.smp", sqlSessionTemplateRef = "SmpSqlSessionTemplate")
public class SmpDataSource {

    public static Properties getDataSourceProperties(Environment env, String prefix) {
        Properties prop = new Properties();
        prop.put("url", env.getProperty(prefix + "url"));
        prop.put("username", env.getProperty(prefix + "username"));
        prop.put("password", env.getProperty(prefix + "password"));
        prop.put("driverClassName", env.getProperty(prefix + "driverClassName", ""));
        prop.put("initialSize", env.getProperty(prefix + "initialSize", Integer.class));
        prop.put("maxActive", env.getProperty(prefix + "maxActive", Integer.class));
        prop.put("minIdle", env.getProperty(prefix + "minIdle", Integer.class));
        prop.put("maxWait", env.getProperty(prefix + "maxWait", Integer.class));
        prop.put("timeBetweenEvictionRunsMillis",
                env.getProperty(prefix + "timeBetweenEvictionRunsMillis", Integer.class));
        prop.put("minEvictableIdleTimeMillis", env.getProperty(prefix + "minEvictableIdleTimeMillis", Integer.class));

        prop.put("validationQuery", env.getProperty(prefix + "validationQuery"));
        prop.put("validationQueryTimeout", env.getProperty(prefix + "validationQueryTimeout", Integer.class));
        prop.put("testWhileIdle", env.getProperty(prefix + "testWhileIdle", Boolean.class));
        prop.put("testOnBorrow", env.getProperty(prefix + "testOnBorrow", Boolean.class));
        prop.put("testOnReturn", env.getProperty(prefix + "testOnReturn", Boolean.class));

        prop.put("poolPreparedStatements", env.getProperty(prefix + "poolPreparedStatements", Boolean.class));
        prop.put("maxPoolPreparedStatementPerConnectionSize",
                env.getProperty(prefix + "maxPoolPreparedStatementPerConnectionSize", Integer.class));
        prop.put("filters", env.getProperty(prefix + "filters"));
        prop.put("connectionProperties", env.getProperty(prefix + "connectionProperties"));

        return prop;
    }

    /**
     * 指定的 Bean name 跟方法名不能一样
     *
     * @return 数据源对象
     */
    @Bean(name = "SmpDataSource")
    @Primary
    @Autowired
    public DataSource systemDataSource(Environment env) {
        AtomikosDataSourceBean atomikosDataSource = new AtomikosDataSourceBean();
        Properties prop = getDataSourceProperties(env, "datasource.mysql.smp.");
        atomikosDataSource.setXaDataSourceClassName("com.alibaba.druid.pool.xa.DruidXADataSource");
        atomikosDataSource.setUniqueResourceName("SmpDB");
        atomikosDataSource.setMinPoolSize(5);
        atomikosDataSource.setMaxPoolSize(20);
        atomikosDataSource.setXaProperties(prop);
        return atomikosDataSource;
    }

    @Bean(name = "SmpSqlSessionFactory")
    @Primary
    public SqlSessionFactory smpSqlSessionFactory(@Qualifier("SmpDataSource") DataSource dataSource) throws Exception {
        SqlSessionFactoryBean bean = new SqlSessionFactoryBean();
        bean.setDataSource(dataSource);
        // 下划线(数据库字段) 转 驼峰(业务对象)
        bean.getObject().getConfiguration().setMapUnderscoreToCamelCase(true);
        return bean.getObject();
    }

    @Bean(name = "SmpSqlSessionTemplate")
    @Primary
    public SqlSessionTemplate smpSqlSessionTemplate(
            @Qualifier("SmpSqlSessionFactory") SqlSessionFactory sqlSessionFactory) {
        return new SqlSessionTemplate(sqlSessionFactory);
    }
}
```

#### 4.自定义事务管理器

```java
package cn.ok.mybatisdemo.config;

import com.atomikos.icatch.jta.UserTransactionImp;
import com.atomikos.icatch.jta.UserTransactionManager;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import org.springframework.transaction.interceptor.TransactionInterceptor;
import org.springframework.transaction.jta.JtaTransactionManager;

import javax.transaction.TransactionManager;
import javax.transaction.UserTransaction;
import java.util.Properties;

/**
 * @author kyou on 2018/2/4 15:58
 */
@Configuration
@EnableTransactionManagement
public class TransactionManagerConfig {

    @Bean(name = "userTransaction")
    public UserTransaction userTransaction() throws Throwable {
        UserTransactionImp userTransactionImp = new UserTransactionImp();
        userTransactionImp.setTransactionTimeout(10000);
        return userTransactionImp;
    }

    @Bean(name = "atomikosTransactionManager", initMethod = "init", destroyMethod = "close")
    public TransactionManager atomikosTransactionManager() {
        UserTransactionManager userTransactionManager = new UserTransactionManager();
        userTransactionManager.setForceShutdown(false);
        return userTransactionManager;
    }

    @Bean(name = "transactionManager")
    public PlatformTransactionManager transactionManager(
            @Qualifier("userTransaction") UserTransaction userTransaction,
            @Qualifier("atomikosTransactionManager") TransactionManager atomikosTransactionManager) {
        return new JtaTransactionManager(userTransaction, atomikosTransactionManager);
    }

    @Bean(name = "transactionInterceptor")
    public TransactionInterceptor transactionInterceptor(PlatformTransactionManager platformTransactionManager) {
        TransactionInterceptor transactionInterceptor = new TransactionInterceptor();
        // 事物管理器
        transactionInterceptor.setTransactionManager(platformTransactionManager);
        Properties transactionAttributes = new Properties();

        // test
        transactionAttributes.setProperty("test*", "PROPAGATION_REQUIRED,-Throwable");

        // 新增
        transactionAttributes.setProperty("insert*", "PROPAGATION_REQUIRED,-Throwable");
        // 修改

        transactionAttributes.setProperty("update*", "PROPAGATION_REQUIRED,-Throwable");
        // 删除
        transactionAttributes.setProperty("delete*", "PROPAGATION_REQUIRED,-Throwable");
        // 查询
        transactionAttributes.setProperty("select*", "PROPAGATION_REQUIRED,-Throwable,readOnly");

        transactionInterceptor.setTransactionAttributes(transactionAttributes);
        return transactionInterceptor;

    }
}
```

#### 5.操作数据源1

```java
package cn.ok.mybatisdemo.mapper.mydb;

import cn.ok.mybatisdemo.entity.User;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Select;

import java.util.List;

/**
 * @author kyou on 2018/2/4 17:14
 */
@Mapper
public interface MydbUserMapper {
    /**
     * 查询用户信息
     *
     * @return 用户
     */
    @Select("SELECT * FROM USER")
    List<User> doSelect();

    /**
     * 插入数据
     *
     * @return 影响行数
     */
    @Insert("INSERT INTO USER (USER_NAME,PASSWORD) VALUES (\"AA1\",\"AA1\")")
    int doInsert();
}

```

#### 6.操作数据源2

```java
package cn.ok.mybatisdemo.mapper.smp;

import cn.ok.mybatisdemo.entity.User;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Select;

import java.util.List;

/**
 * @author kyou on 2018/2/4 16:24
 */
@Mapper
public interface SmpUserMapper {
    /**
     * 查询用户信息
     *
     * @return 用户
     */
    @Select("SELECT * FROM USER")
    List<User> doSelect();

    /**
     * 插入数据
     *
     * @return 影响行数
     */
    @Insert("INSERT INTO USER (USER_NAME,PASSWORD) VALUES (\"AA1\",\"AA1\")")
    int doInsert();
}

```



#### 7.事务管理示例

```java
package cn.ok.mybatisdemo.controller;

import cn.ok.mybatisdemo.entity.User;
import cn.ok.mybatisdemo.mapper.mydb.MydbUserMapper;
import cn.ok.mybatisdemo.mapper.smp.SmpUserMapper;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.transaction.TransactionManager;
import java.util.List;

/**
 * @author kyou on 2018/2/4 14:25
 */
@Slf4j
@RestController
public class UserController {
    @Autowired
    private MydbUserMapper mydbUserMapper;

    @Autowired
    private SmpUserMapper smpUserMapper;

    @Autowired(required = false)
    private TransactionManager transactionManager;

    @RequestMapping("insert")
    public String doInsert() throws Exception {
        log.debug("开始=============");

        try {
            transactionManager.begin();

            smpUserMapper.doInsert();
            log.debug("插入1=============");

            mydbUserMapper.doInsert();
            log.debug("插入2=============");

            // get a NullPointerException
            User user = null;
            //noinspection ConstantConditions
            log.debug(user.getUserName());
            log.debug("完成=============");

            transactionManager.commit();
        } catch (NullPointerException e) {
            log.debug("回滚=============");
            transactionManager.rollback();
        }

        log.debug("End=============");
        return "END.";
    }
}

```

