#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=654321`w?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据源1
datasource.mysql.smp.url=jdbc:mysql://localhost:3306/smp?useUnicode=true&characterEncoding=utf8&useSSL=true
datasource.mysql.smp.username=root
datasource.mysql.smp.password=654321`w?
datasource.mysql.smp.driver-class-name=com.mysql.jdbc.Driver
##下面为连接池的补充设置，应用到上面所有数据源中
##初始化大小，最小，最大
datasource.mysql.smp.initialSize=5
datasource.mysql.smp.minIdle=5
datasource.mysql.smp.maxActive=20
##配置获取连接等待超时的时间
datasource.mysql.smp.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.mysql.smp.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
datasource.mysql.smp.minEvictableIdleTimeMillis=60000
datasource.mysql.smp.validationQuery=SELECT 1
datasource.mysql.smp.validationQueryTimeout=10000
datasource.mysql.smp.testWhileIdle=true
datasource.mysql.smp.testOnBorrow=false
datasource.mysql.smp.testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
datasource.mysql.smp.poolPreparedStatements=true
datasource.mysql.smp.maxPoolPreparedStatementPerConnectionSize=20
datasource.mysql.smp.filters=stat,wall,log4j
##通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.mysql.smp.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#数据源2
datasource.mysql.mydb.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=true
datasource.mysql.mydb.username=root
datasource.mysql.mydb.password=654321`w?
datasource.mysql.mydb.driver-class-name=com.mysql.jdbc.Driver
##下面为连接池的补充设置，应用到上面所有数据源中
##初始化大小，最小，最大
datasource.mysql.mydb.initialSize=5
datasource.mysql.mydb.minIdle=5
datasource.mysql.mydb.maxActive=20
##配置获取连接等待超时的时间
datasource.mysql.mydb.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.mysql.mydb.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
datasource.mysql.mydb.minEvictableIdleTimeMillis=60000
datasource.mysql.mydb.validationQuery=SELECT 1
datasource.mysql.mydb.validationQueryTimeout=10000
datasource.mysql.mydb.testWhileIdle=true
datasource.mysql.mydb.testOnBorrow=false
datasource.mysql.mydb.testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
datasource.mysql.mydb.poolPreparedStatements=true
datasource.mysql.mydb.maxPoolPreparedStatementPerConnectionSize=20
datasource.mysql.mydb.filters=stat,wall,log4j
##通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.mysql.mydb.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Spring Boot Log
logging.level.root=info
logging.level.cn.ok.mybatisdemo=debug